<html>
    <head>
        <title>Latihan CSS</title>
        <style>
            h1 {
                margin: 10px;
                text-align: center;
            }
            img {
                width: 240px;
                height: 150px;
                margin: 20px;
                float: left;
            }
            p {
                font-size: 20px;
            }
            #kotak1 {
                width: 500px;
                height: 100px;
                background: #4d03a1;
                float: left;
                border: solid 10px;
                border-color: #550047;
            }
            #kotak2 {
                position: absolute;
                width: 500px;
                height: 400px;
                background: #4d03a1;
                float: left;
                border: solid 10px;
                border-color: #550047;
                margin-top: 10%;
            }
            #kotak3 {
                width: 750px;
                height: 540px;
                background: #4d03a1;
                float: right;
                border: solid 10px;
                border-color: #550047;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                Latihan Belajar CSS Float
            </h1>
        </div>
        <div id="kotak1">
            <h1>Kotak 1</h1>
        </div>
        <div id="kotak2">
            <h1>Kotak 2</h1>
        </div>
        <div id="kotak3">
            <h1>Ikan Cupang</h1>
            <img src="CSS.jpg" alt="css" />
            <p>
                Ikan Cupang (Betta sp.) adalah ikan air tawar yang habitat asalnya adalah beberapa negara di Asia Tenggara, antara lain Indonesia, Thailand, Malaysia, Brunei Darussalam, Singapura, dan Vietnam. Ikan ini mempunyai bentuk dan karakter yang unik dan cenderung agresif dalam mempertahankan wilayahnya. Di kalangan penggemar, ikan cupang umumnya terbagi atas tiga golongan, yaitu cupang hias, cupang aduan, dan cupang liar. Di Indonesia terdapat cupang asli, salah satunya adalah Betta channoides yang ditemukan di Pampang, Kalimantan Timur.
                Ikan cupang adalah salah satu ikan yang kuat bertahan hidup dalam waktu lama sehingga apabila ikan tersebut ditempatkan di wadah dengan volume air sedikit dan tanpa adanya alat sirkulasi udara (aerator), ikan ini masih dapat bertahan hidup.
            </p>
        </div>
    </body>
</html>