<html>
    <head>
        <title>Latihan CSS</title>
        <style>
            a {
                text-decoration: none; font-size: 20px;font-family: sans-serif;padding: 14px 10px
            }
            ul {
                padding: 14px
            }
            li {
                list-style: none; display: inline;
            }
            li a {
                background: rgb(0, 73, 0); color:#d4d4d4;
            }
            li a:hover {
                background: #000000; color:#fff;
            }
            .navi {
                background: rgb(0, 73, 0); height: 50px
                }
        </style>
         
        <nav class="navi">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">List</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>