<!DOCTYPE html>
<html>
<head>
    <title>Praktikum 6.3</title>
    <style>
    .hyperlink{
        margin:10px auto;
        clear:both;
        text-align:center
    }
    a.hyperlink2{
        margin:3px;
        height:30px auto;
        padding:5px 10px;
        color:#fff;
        background-color:#006894;
        border:3px solid #006894;
        float:none;
        display:inline-block;
        text-decoration:none;
        overflow:hidden;
        text-align:center;
        line-height:1.6;
        font-size:16px;
        box-shadow:4px 5px 0 #003166;
        border-radius:20px;
        position:relative
    }
    a.hyperlink2:hover{
        top:2px;
        left:2px;
        box-shadow:2px 2px 0 #003166
    }
    </style>
</head>
<body>
    <div class="hyperlink">
        <a class="hyperlink2" href="#" target="_blank" title="Klik Disini">Ini Tulisan Tombolnya</a></div>
</body>
</html>